APP_ENV=local
APP_DEBUG=true
APP_KEY=spkmUqbeKwWZc2EswjzRgGG2AD9LdmOw
APP_URL=http://localhost/gstar/services_new

DB_HOST=localhost
DB_DATABASE=gstar_client
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=eapi.mgage.solutions
MAIL_PORT=25
MAIL_USERNAME=GioneeMail
MAIL_PASSWORD=R)Y!o4q!
MAIL_ENCRYPTION=
