APP_ENV=local
APP_DEBUG=true
APP_KEY=spkmUqbeKwWZc2EswjzRgGG2AD9LdmOw
APP_URL=http://103.20.213.33/gionee_great/services

DB_HOST=localhost
DB_DATABASE=gionee_great
DB_USERNAME=root
DB_PASSWORD=4xJsR7vnDAh29JTn

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=webmail.lptpl.com
MAIL_PORT=587
MAIL_USERNAME=kapil.kumar@lptpl.com
MAIL_PASSWORD=@laravel123
MAIL_ENCRYPTION=null